<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>Projet Alearys</title>	
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div id=mainpage>
			
			<h1>Le Roi Nain</h1>

			<img src="RoiNain.jpg">
			<img src="RoiNain2.jpg">

			<p>
				
				<div id=FicheHead>
					
					<h3>

						Nom : Odgrimm Le Juste <br>
						Race : Nain<br>
						Taille : 1m40<br>
						Poids : 50kg<br>
						Age : 9500 ans<br>
					
					</h3>

				</div>

				<div id=FicheBody>
					
					<h2>Physique :</h2>
					
					Comme tous les nains, Odgrimm Le Juste possède une peau qui lui permet de mieux<br>
					résister aux durs climats des montagnes. Elle est aussi plus résistante aux coups. Malgré<br>
					son grand âge, le souverain ne se retrouve jamais écrasé par le poids du temps qui passe,<br>
					et garde une taille moyenne convenable chez ses pairs.<br>
					De par son rang de Haut Roi des Nains, le souverain porte des vêtements finement brodés,<br>
					mais demeurant tout de même de la laine, afin de se protéger contre le froid qui règne dans<br>
					sa forteresse de pierre. Les beaux vêtements ne cachent tout de même pas une imposante<br>
					armure de plaque, forgée dans la plus importante et prospère forge de son royaume expert<br>
					en la matière. Ladite armure est ornée sobrement, les nains préférant que les détails aillent<br>
					dans le maillage impénétrable plutôt que le soin apporté à l'esthétique.<br>
					Odgrimm Le Juste à une apparence de vieil homme entrant dans l’ancien âge, son épaisse<br>
					barbe cachant amplement le bas de son visage se teignant lentement de blanc. Ses traits<br>
					sont doux et compréhensifs, miroir de sa personnalité de nain bon et juste derrière ses yeux<br>
					dorés.<br>
					Son visage n’est pourtant pas intact, de longues balafres et traces de combats prouvant qu’il<br>
					peut se battre malgré le temps qui passe. Une cicatrice sur l’arrête de son nez et une autre<br>
					sur son œil gauche, coupant le sourcil mais miraculeusement épargnant son œil, en<br>
					attestent.<br><br><br>


					<h2>Mentalité :</h2>
					Le souverain nain est connu pour être juste, équitable et chaleureux. Malgré son héroïsme<br>
					et son peuple le vénérant, il refuse avec force de se considérer comme supérieur aux<br>
					autres, traitant chacun comme son égal, des nobles aux esclaves.<br>
					En tant de crise ou de guerre, Odgrimm est connu pour être calme et attentif, respecter les<br>
					paroles de chacun avant de prendre ses décisions. Dans cette optique, il lui est clair de<br>
					percevoir lorsqu’une personne est digne de confiance et d’intérêt.<br>
					Mais Odgrimm n’est pas parfait : malgré son caractère heureux, il ne peut se maîtriser<br>
					lorsqu'on lui parle de son neveu, qui souhaite lui succéder au trône et gouverner comme bon<br>
					lui chante, tyranniquement.<br>
					Si une chose peut amener le Haut Roi dans une rage noire, c’est oser s’en prendre<br>
					directement à ses proches, mais aussi menacer son pays, ses terres, ce qu’il a juré de<br>
					protéger.<br><br><br>
				
				</div>


			</p>

			<a href="Frontpage.html"><h2>Retour</h2></a>

		</div>

	</body>

</html>